<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.bbva.bbvawallet.mx</string>
		<string>$(AppIdentifierPrefix)com.bancomer.bbva.bancomermovil</string>
		<string>$(AppIdentifierPrefix)com.bancomer.bbva.vidaBancomer</string>
		<string>$(AppIdentifierPrefix)com.bancomer.bbva.Nexodistribucion</string>
		<string>$(AppIdentifierPrefix)com.bancomer.bbva.bsave</string>
	</array>
</dict>
</plist>
